# LyricsCinema

./: LyricsCinema.csproj  LyricsCinema.sln  Main.cs  README.md
Properties/: AssemblyInfo.cs
songs/: BrainPower.cs  Chandelier.cs  CheapThrills.cs  DontStartNow.cs  GiraGira.cs  Levitating.cs  StarryEyed.cs
